#main {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    background-color: #18181F;
    color: #FFFFFF;
    height: 100vh;
}

/* Column 1 */

#server {
    display: grid;
    grid-template-rows: 60px auto;
    padding-bottom: 15px;
}

#server > div {
    padding: 15px 20px 0px 15px;
}

#server > #name {
    background-color: #FFCE00;
    color: #323844;
    font-size: 1.5rem;
    font-weight: 700;
}

#server > .rows {
    display: grid;
    grid-template-rows: 100%;
    grid-row-gap: 15px;
}

#server ul {
    padding-left: 10px;
}

#server li {
    list-style-type: none;
}

#server li > div {
    display: grid;
    grid-template-columns: auto minmax(25px, max-content);
    grid-column-gap: 15px;
    align-items: center;
    background-color: #18181F;
    font-weight: bold;
    margin-bottom: 10px;
    margin-right: 15px;
}

#server li > div .icons {
    display: grid;
    grid-template-columns: repeat(2, 25px);
    grid-column-gap: 8px;
    cursor: pointer;
}

#server li > div .icon {
    font-size: 1.2rem;
    text-align: center;
    position: relative;
    bottom: 3px;
    height: 0px;
}

#server li > div .pill {
    display: grid;
    justify-content: center;
    background-color: #0031FF;
    font-size: 0.8rem;
    padding: 0px 5px;
    margin: 3px 0px;
}

#server li > .section {
    border-left: 5px solid #0031FF;
    padding: 15px;
}

#server li > .help {
    grid-template-columns: auto;
    background-color: #323844;
    font-weight: normal;
    padding-right: 15px;
    margin-bottom: 10px;
}

#server li > .channel {
    border-left: 5px solid #FFCE00;
    margin-left: 30px;
    padding: 5px 15px;
}

#server li > div:last-child {
    margin-bottom: 15px;
}

/* Column 2 */

#chat {
    background-color: #323844;
    display: grid;
    grid-template-rows: auto 50px;
    grid-row-gap: 15px;
    padding-bottom: 10px;
    min-height: 0px;
}

#chat > .scrollbar {
    display: grid;
    align-items: end;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #FFFFFF #323844;
}

#chat > .scrollbar::-webkit-scrollbar {
    width: 7px;
}

#chat > .scrollbar::-webkit-scrollbar-thumb {
    background-color: #FFFFFF;
}

#chat #output > .message {
    display: grid;
    grid-template-columns: auto minmax(150px, max-content);
    grid-column-gap: 15px;
    font-size: 0.9rem;
    line-height: 1.7;
    border-top: 1px solid #18181F;
    padding: 10px 15px;
}

#chat #output > .message > .data {
    text-align: right;
}

#chat > #input {
    padding: 0px 15px;
}

#chat > #input > textarea {
    width: calc(100% - 12px);
}

/* Column 3 */

#channel {
    display: grid;
    grid-template-rows: 100%;
}

#channel > div {
    padding: 15px 15px 0px 20px;
}

#channel > .rows {
    display: grid;
    grid-template-rows: 100%;
}

#channel #users > ul {
    line-height: 2.0;
}

/* Tabs */

.tabs {
    display: grid;
    grid-template-rows: 30px auto;
    grid-row-gap: 10px;
}

.tabs > .head {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25px, max-content));
    grid-column-gap: 25px;
    font-size: 0.9rem;
    font-weight: bold;
}

.tabs > .head > div {
    height: 25px;
    cursor: pointer;
}

.tabs > .head > div:hover,
.tabs > .head > div.active {
    border-bottom: 2px solid #0031FF;
}

.tabs > .body {
    background-color: #323844;
    font-size: 0.9rem;
}

.highlight-says {
    display: block;
    margin-bottom: 10px;
}

/* Modals */

#connect {
    background-color: rgba(24, 24, 31, 0);
}

#connect .modal-content {
    padding-top: 0px;
}

#welcome #welcome-login {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
    grid-column-gap: 15px;
    justify-content: end;
}

#welcome #welcome-login > div {
    display: grid;
    align-items: center;
}

#welcome #welcome-login > div > div {
    padding-right: 15px;
}

#welcome .modal-title {
    margin-top: 20px;
    margin-bottom: 0px;
    color: #FFFFFF;
}

#welcome ul {
    margin-top: 0px;
    margin-bottom: 20px;
}

#signup #signup-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
    grid-column-gap: 15px;
    justify-content: end;
}

#signup #signup-email {
    width: 300px;
}