html {
    font-family: sans-serif;
    font-size: 16px;
}

body {
    margin: 0px;
    padding: 0px;
}

ul {
    padding-left: 30px;
    line-height: 1.7;
}

textarea {
    width: 100%;
    background-color: #18181F;
    border: 2px solid #0031FF;
    color: #FFFFFF;
    padding: 5px;
    height: 30px;
    scrollbar-width: thin;
    scrollbar-color: #FFFFFF #323844;
}

textarea::-webkit-scrollbar {
    width: 7px;
}

textarea::-webkit-scrollbar-thumb {
    background-color: #FFFFFF;
}

input[type="checkbox"] {
    margin-right: 10px;
}

input[type="text"] {
    padding: 10px;
    width: 200px;
    border: none;
}

a.button {
    text-decoration: none;
    border-bottom: 2px solid #0031FF;
    padding-bottom: 3px;
    text-transform: uppercase;
    cursor: pointer;
}

a.user {
    color: #18181F;
    font-weight: 700;
    text-decoration: none;
    background-color: #FFCE00;
    padding: 3px;
}

a.user.notme {
    background-color: #CE00FF;
}

/* Modals */

.modal {
    background-color: rgba(24, 24, 31, 0.5);
    left: 0px; top: 0px;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.modal-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #0031FF;
}

.modal-content {
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 15px;
    background-color: #18181F;
    margin: 60px auto;
    padding: 20px;
    width: 600px;
    color: #FFFFFF;
}

.modal-content > .modal-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
    grid-column-gap: 15px;
    justify-content: end;
}

.modal-button {
    background-color: #323844;
    padding: 10px;
    cursor: pointer;
}

.modal-button.primary {
    background-color: #0031FF;
    font-weight: 600;
    color: #18181F;
}

/* Text Highlights */

.important {
    color: #FF0031;
}

.highlight-margin-l,
.highlight-margin-a {
    margin-left: 3px;
}

.highlight-margin-r,
.highlight-margin-a {
    margin-right: 3px;
}

/* Alerts */

.alert-success,
.alert-invalid,
.alert-unknown {
    background-color: #323844;
    line-height: 1.7;
    padding: 15px;
}

.alert-invalid {
    background-color: #FF0031;
}

/* Spinners */

.spinner {
    margin: 0px auto;
    text-align: center;
}

.spinner > div {
    width: 18px;
    height: 18px;
    background-color: #333333;
    border-radius: 100%;
    display: inline-block;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    animation-delay: -0.16s;
}

@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        transform: scale(0);
    } 40% {
        transform: scale(1.0);
    }
}